# Задача 1 
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

v = float(input('Введите вешественное число : '))

while v != int(v):
    v *= 10 
sum = 0

while v > 0 :
    d = v % 10 
    sum += d 
    v //= 10


print(sum)