#Задача №3 
# Задайте список из n чисел последовательности (1 + 1 / n)**n и выведите на экран их сумму.

n = int(input('Введите число N : '))
list_s = [round ((1 + 1 / i ) ** i, 3) for i in range(1, n + 1)]

print(f' последовательность : {list_s}\n сумма : {sum(list_s)})')