# Задача 
# Задайте список из нескольких чисел.
#  Напишите программу, которая найдёт сумму элементов списка,
#  стоящих на нечётной позиции.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, 


lst = [i for i in range(1, 10) if i % 2 != 0]
sum = 0
for i in lst:
    sum = sum + i 

print(lst)
print(sum)



def get_data():
    
    return f"{input('Введите фамилию: ')} {input('Введите имя: ')} {input('Введите класс: ')}\n"

def get_number_operasion():
    return input('Выберите номер категории\n \
        где: 1-показать все фамилии\n \
             2-показать все имена\n \
             3-показать все № классов\n \
             4-показать учеников выбранного класса\n \
             5-показать всю таблицу\n \
             6-показать информацию по ученику\n \
             7-добавить ученика\n \
             8-выход\n ') 